@import '../../../assets/styles/variables.scss';

.filter {
    background: #FCFCFC;

    .filter__row {
        display: flex;
        align-items: center;


        .filter__tabs {
            display: flex;
            align-items: center;
            padding-top: 20px;

            label {
                font-family: 'Gilroy';
                font-style: normal;
                font-weight: 500;
                font-size: 18px;
                line-height: 21px;
                color: $grey4;
                margin-bottom: 0;
                cursor: pointer;
                position: relative;
                height: 30px;

                &:not(:last-child) {
                    margin-right: 30px;
                }

                &::before {
                    position: absolute;
                    content: '';
                    width: 100%;
                    height: 3px;
                    left: 0;
                    bottom: 0;
                }
            }

            input[type='radio'] {
                display: none;

                &:checked+label {
                    color: $grey1;

                    &::before {
                        background: $red;

                    }
                }
            }

        }

        .filter__wrapControl {
            border-top: 1px solid $grey3;
            border-bottom: 1px solid $grey3;
            background: white;
        }

        .filter__control {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 15px 0;

            li {
                margin-right: 30px;
                cursor: pointer;

                &:last-child {
                    margin-right: 0;

                    span {
                        display: none;
                    }
                }

                img {
                    margin-right: 10px;
                }

                span {
                    font-family: 'Gilroy';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 16px;
                    color: $grey1;
                }

                .filter__control_active {
                    display: none;
                    color: $grey4;
                    border: none;
                    outline: none;
                    width: 115px;
                }
            }

            .active {
                span {
                    color: $red;
                }
            }
        }
    }
}

@media (min-width: 575.98px) {
    .filter {
        .filter__row {
            min-height: 66px;
            border: 1px solid $grey3;
            border-radius: 4px 4px 4px 4px;
            background: white;

            .filter__tabs {
                padding-top: 0;
                padding-bottom: 0;

                label {
                    height: auto;

                    &::before {
                        display: none;
                    }
                }
            }


            .filter__wrapControl {
                border: none;
            }

            .filter__control {
                justify-content: flex-end;
                padding: 0 0;

            }
        }

        .filter__rowActive {
            border-radius: 4px 4px 0 0;
        }
    }
}

@media (min-width: 767.98px) {
    .filter {
        .filter__row {

            .filter__tabs {

                input[type='radio'] {
                    display: none;

                    &:checked+label {
                        color: $grey1;
                    }
                }

            }

            .filter__control {
                justify-content: flex-end;

                li {
                    margin-right: 50px;
                }

            }
        }
    }
}

@media (min-width: 991.98px) {

    .filter {
        .filter__row {
            .filter__control {
                justify-content: flex-end;

                li {
                    margin-right: 50px;

                    &:last-child {
                        span {
                            display: inline-block;
                        }
                    }

                    .filter__control_active {
                        display: inline-block;
                    }
                }
            }
        }
    }
}

@media (min-width: 1199.98px) {}