@import '../../../../assets/styles/variables.scss';

.userInfo {
    display: none;
    align-items: center;
    justify-content: flex-end;
    min-height: 70px;

    .userInfo__location {
        display: flex;
        flex-direction: column;
      

        .userInfo__locationLabel {
            font-family: 'Gilroy';
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 14px;
            color: $grey2;
        }

        .userInfo__town {
            font-family: 'Gilroy';
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
            color: $grey1;
            text-decoration-line: underline;
        }
    }

    .userInfo__avatarWrap {
        display: flex;
        align-items: center;

        .userInfo__avatar {
            width: 34px;
            height: 34px;
            border-radius: 50%;
            border: 1px solid $grey2;
            margin-right: 16px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .userInfo__nameUser {
            font-family: 'Gilroy';
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
            line-height: 16px;
            color:$grey1;
        }
    }
}

@media (min-width: 575.98px) {
    
    .userInfo {
       display: flex;
    
        .userInfo__location {
            margin-right: 60px;
        }
    }
}

@media (min-width: 991.98px) {
    .userInfo {
       
    
        .userInfo__location {
            margin-right: 115px;
        }
    }
}