@import '../../../../assets/styles/variables.scss';
.filterMobil {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 30;
    background-color: #2C2E3A;
    padding: 15px;
    overflow: auto;

    .filterMobil__filter {
        background: white;
        width: 100%;
        border-radius: 3px;


        .filterMobil__control {
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            border-bottom: 1px solid #E4E4E4;

            span {
                font-family: 'Gilroy';
                font-size: 16px;
                color:$grey1;
                img {
                    margin-right: 10px;
                   
                }
            }
        }
    }
}