@import '../../assets/styles/variables.scss';

.section{
    display: none;


    padding-top: 35px;
    border-bottom: 1px solid $grey3;
}
.title {
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    color: $grey1;
    margin-bottom: 25px;
}

.banner {
    border-radius: 8px;
    overflow: hidden;
    width: 100%;
    height: calc(100% - 30px);
    position: relative;

    .banner__text {
        position: absolute;
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        line-height: 22px;
        align-items: center;
        text-align: center;
        letter-spacing: 0.2em;
        text-transform: uppercase;
        margin: 0;
        color: $red;
        bottom: 80px;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

@media (min-width: 575.98px) {
  
}

@media (min-width: 767.98px) {
   .section{
    display: block;

    .colBanner{
        display: none;
    }
}
}

@media (min-width: 991.98px) {
    .section{
        
    
        .colBanner{
            display: inline-block;
        }
    }
  
}

@media (min-width: 1199.98px) {}