@import '../../../assets/styles/variables.scss';

.scrollTop {
    width: 340px;
    height: 90px;
    outline: none !important;
    border: none;
    background: rgba(0, 0, 0, 0.1);
    position: fixed;
    right: 0;
    bottom: 50px;
    display: none;
    align-items: center;
    justify-content: flex-start;
    padding-left: 30px;
    box-sizing: border-box;

    span {
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        text-transform: uppercase;
    }
}

.greenButton {
    width: 255px;
    height: 50px;
    background: $green;
    border-radius: 4px;
    border: none;
    outline: none !important;
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    color: $white;
}

@media (min-width: 767.98px) {
    .scrollTop {
        display: flex;
    }
}