@import '../../../assets/styles/variables.scss';

.tagSelect {
    padding: 10px 10px 30px 10px;

    .tagSelect__more {
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 14px;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        color: $red;
        text-align: center;
        cursor: pointer;
        margin: 20px 0;
    }

    .tagSelect__underline {
        width: 100%;
        height: 1px;
        background: $grey1;
    }

    .tagSelect__nameBlok {
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        color: $grey1;
        text-align: center;
    }

    .tagSelect__styles {
        //border: 1px solid green;
        display: flex;
        flex-wrap: wrap;
        height: 195px;
        overflow: hidden;

        span {
            font-family: 'Gilroy';
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
            min-height: 30px;
            border-radius: 8px;
            background: rgba(0, 0, 0, 0.1);
            margin: 0 10px 20px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 10px;
            cursor: pointer;
        }

        .active {
            background: $grey1;
            color: $white;
        }
    }

    .tagSelect__Smore {
        height: auto;
        overflow: initial;
    }
}


@media (min-width: 575.98px) {
    .tagSelect {
        padding: 30px 0px 0px 0px;

        .tagSelect__more{
            display: none;
        }

        .tagSelect__underline {
            display: none;
        }

        .tagSelect__nameBlok {

            text-align: start;
        }

        .tagSelect__styles {
            //border: 1px solid green;
            display: flex;
            flex-wrap: wrap;
            height: auto;
            overflow: initial;
        }
    }

}

@media (min-width: 767.98px) {}

@media (min-width: 991.98px) {}

@media (min-width: 1199.98px) {}