@import '../../assets//styles/variables.scss';

.cardButton {
    min-height: 175px;
    width: 100%;
    border: 1px solid $grey5;
    position: relative;
    border-radius: 8px;

    button {
        min-height: 175px;
        width: 100%;
        border: none;
        outline: none;
        background: rgba(255, 255, 255, 0);
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        color: $grey6;
        text-transform: uppercase;
    }

    img {
        position: absolute;
        bottom: 10px;
        right: 10px;
        cursor: pointer;
    }
}

.card {
    width: 100%;

    box-shadow: 0px 1px 30px rgba(0, 0, 0, 0.1);

    //min-height: 225px;
    min-height: 65vw;



    border-radius: 8px 8px 0 0;
    margin-bottom: 30px;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    .card__img {
        position: relative;

        .card__blockImg {
            display: grid;
            grid-template-columns: 60vw auto;


            height: 50vw;

            .card__blockImg_first {
                display: inherit;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .card__blockImg_second {
                display: grid;
                grid-template-columns: auto;
                height: 100%;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        .card__onePhoto {
            width: 100%;
           //  height: 160px;
           height: 115px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .card__price {
            position: absolute;
            left: 15px;
            top: 15px;
            min-width: 70px;
            height: 26px;
            border-radius: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: $white;

            span {
                font-family: 'Gilroy';
                font-style: normal;
                font-weight: 500;
                font-size: 14px;
                color: $grey1;

                &:first-child {
                    margin-right: 3px;
                }

            }


        }

        .active {
            border: 1px solid red;
            background: $red;

            span {
                color: $white;
            }
        }
    }

    .card__user {
        flex-grow: 1;
        display: flex;
        align-items: center;
        border: 1px solid $grey5;
        border-top: none;
        border-radius: 0 0 8px 8px;
        box-sizing: border-box;


        min-height: 65px;

        .card__wrapAvatar {
            position: relative;
            margin: 0 15px;
            height: 54px;
            width: 54px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2px;
            background-image: linear-gradient(41deg, #fff 39%, transparent 39%), linear-gradient(90deg, #fff 51%, red 5%);
          
            .card__ava {
                width: 100%;
                height: 100%;
                border-radius: 50%;

            }

            .card__fire {
                position: absolute;
                width: 16px;
                height: 18px;
                top: calc(50% - 9px);
                left: -5px;
            }

        }


        span {
            font-family: 'Gilroy';
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            color: $grey1;
        }
    }

}


@media (min-width: 575.98px) {
    .card {
        min-height: 195px;
        box-shadow: 0px 1px 30px rgba(0, 0, 0, 0);
        .card__img {
            position: relative;
    
            .card__blockImg {
                display: grid;
                grid-template-columns: 160px auto;
                height: 130px;
    
                .card__blockImg_first {
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
        }

        .card__user {
            min-height: auto;
        }
    }     
}

@media (min-width: 767.98px) {

    .card {
        min-height: 175px;

        .card__img {
            position: relative;
    
            .card__blockImg {
                display: grid;
                grid-template-columns: 160px auto;
               // height: 130px;
                height: 115px;
    
                .card__blockImg_first {
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
        }

        .card__user {
            min-height: auto;

            span{
                max-width: 50%;
            }
        }
    }  

}

@media (min-width: 991.98px) {}

@media (min-width: 1199.98px) {
    .cardButton {
        min-height: 225px;
    
        button {
            min-height: 225px;
        }

    }
    .card {
        min-height: 225px;

        .card__img {
            position: relative;
    
            .card__blockImg {
                display: grid;
                grid-template-columns: 160px auto;
               // height: 130px;
                height: 160px;
    
                .card__blockImg_first {
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }

            .card__onePhoto {
                
               height: 160px;
            
    
               
            }
        }

        .card__user {
            min-height: auto;

            span{
                max-width: initial;
            }
        }
    }  
}